{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
